

.menu-fixed {
  animation: fadeInDown;
  animation-duration: 0.2s;
}

.triange {
  display: inline-block;
  width: 0px;
  height: 0px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 30px solid red;
}
@keyframes fadeInDown {
  from {
    opacity: 1;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}